import java.io.BufferedOutputStream;
import java.io.BufferedReader;
import java.io.FileOutputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.net.CookieHandler;
import java.net.CookieManager;
import java.net.CookiePolicy;
import java.net.URL;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.Calendar;
import java.util.Date;

import javax.net.ssl.HttpsURLConnection;

public class DownloadTLE {

	/**
	 * @param args
	 */
	public static void DownloadLeoTLEs(String[] args) {
		try {
			String fileName = "TLECollection.txt";
			PrintWriter dataStream = new PrintWriter(fileName);
			/// All LEO object (spacetrack LEO list )
			//String[] satID = {"11,20,22,29,45,46,58,107,116,117,162,202,205,226,309,369,397,424,446,506,614,670,671,704,705,716,728,729,730,731,734,735,801,812,813,870,876,897,899,900,902,932,959,963,965,978,1208,1244,1271,1272,1291,1292,1293,1314,1315,1328,1420,1430,1506,1510","1512,1514,1515,1520,1570,1571,1572,1573,1574,1577,1580,1584,1585,1586,1587,1588,1613,1641,1726,1738,1778,1804,1806,1814,1864,1952,1982,2016,2091,2119,2121,2122,2125,2142,2150,2173,2176,2389,2401,2418,2435,2657,2669,2674,2680,2754,2757,2801,2807,2826,2828,2834,2847,2872,2873,2874,2909,2920,2965,2980,3035,3047,3081,3093,3129,3133,3158,3229,3266,3338,3345,3504,3510,3530,3576,3597,3605,3615,3669,3673,3764,3818,3890,3891,4047,4070,4132,4138,4166,4168,4221,4237,4247,4254,4256,4257,4259,4295,4320,4321,4327,4331,4362,4363,4369,4382,4383,4384,4385,4386,4387,4388,4389,4390,4419,4507,4512,4564,4578,4588,4594","4598,4783,4793,4799,4922,4952,4953,4964,5050,5104,5105,5117,5174,5180,5210,5211,5212,5213,5214,5215,5216,5217,5238,5398,5435,5485,5547,5548,5549,5550,5551,5552,5553,5554,5557,5560,5580,5614,5683,5705,5721,5729,5731,5846,5903,5905,5917,6019,6059,6073,6079,6117,6118,6119,6120,6121,6122,6123,6124,6126,6148,6153,6154,6173,6206,6217,6235,6236,6256,6262,6264,6265,6266,6267,6268,6269,6270,6275,6305,6319,6323,6350,6392,6659,6675,6676,6677,6678,6679,6680,6681,6682,6707,6787,6822,6825,6828,6845,6846,6847,6848,6849,6850,6851,6852,6909,6920,6938,6965,6985,6986,6987,6988,6989,6990,6991,6992,7003,7005,7008,7094","7209,7213,7218,7265,7266,7267,7268,7269,7270,7271,7272,7274,7281,7291,7297,7337,7349,7363,7411,7424,7433,7435,7436,7437,7438,7439,7440,7441,7442,7476,7490,7529,7530,7531,7574,7593,7615,7646,7663,7678,7679,7680,7681,7682,7683,7684,7685,7714,7718,7727,7734,7736,7768,7820,7822,7823,7824,7825,7826,7827,7828,7924,7937,8026,8072,8197,8285,8286,8287,8288,8289,8290,8291,8292,8293,8325,8343,8419,8458,8473,8519,8591,8607,8608,8609,8610,8611,8612,8613,8614,8645,8688,8709,8744,8799,8845,8860,8873,8889,8890,8891,8892,8893,8894,8895,8896,8923,9011,9022,9025,9057,9061,9443,9481,9486,9494,9509,9588,9589,9590,9591","9592,9593,9594,9595,9610,9634,9637,9661,9737,9846,9903,10010,10019,10095,10120,10137,10141,10282,10286,10287,10288,10289,10290,10291,10292,10352,10358,10457,10459,10491,10512,10514,10520,10531,10536,10539,10581,10584,10585,10586,10587,10588,10589,10590,10599,10674,10676,10692,10702,10703,10731,10744,10776,10820,10917,10930,10931,10932,10933,10934,10935,10936,10937,10961,10967,10991,11042,11044,11045,11046,11047,11048,11049,11050,11060,11080,11084,11085,11086,11111,11128,11129,11130,11131,11132,11133,11134,11135,11165,11168,11238,11251,11288,11296,11297,11298,11299,11300,11301,11302,11303,11308,11320,11326,11378,11416,11425,11474,11510,11538,11539,11540,11541,11542,11543,11544,11545,11573,11585,11605,11667","11680,11691,11692,11693,11694,11695,11696,11697,11698,11735,11750,11765,11788,11803,11869,11875,11876,11877,11878,11879,11880,11881,11882,11962,11971,12087,12091,12107,12108,12109,12110,12111,12112,12113,12114,12138,12149,12297,12319,12320,12321,12322,12323,12324,12325,12326,12327,12388,12409,12435,12442,12456,12458,12504,12551,12553,12585,12636,12637,12638,12639,12640,12641,12642,12643,12645,12681,12783,12785,12791,12803,12808,12835,12848,12879,12975,12976,12977,12978,12979,12980,12981,12982,12987,12997,12998,12999,13000,13001,13002,13027,13033,13065,13067,13110,13113,13120,13127,13148,13153,13160,13161,13162,13163,13164,13165,13166,13167,13175,13241,13243,13259,13271,13301,13353,13367,13375,13376,13377,13378,13379","13380,13381,13382,13416,13492,13552,13589,13594,13600,13617,13648,13653,13718,13736,13757,13761,13762,13763,13764,13765,13766,13767,13768,13770,13777,13916,13923,13949,13991,14032,14057,14064,14084,14147,14154,14171,14172,14173,14174,14175,14176,14177,14178,14240,14372,14401,14450,14452,14483,14506,14521,14546,14551,14611,14612,14613,14614,14615,14616,14617,14618,14624,14679,14699,14759,14780,14781,14819,14965,14973,14998,14999,15000,15001,15002,15003,15004,15005,15031,15055,15077,15085,15099,15171,15292,15330,15331,15333,15354,15359,15362,15369,15378,15398,15427,15469,15470,15471,15472,15473,15474,15482,15494,15503,15505,15516,15592,15595,15597,15617,15618,15619,15620,15621,15622,15623,15624,15751,15755,15821,15889","15930,15935,15936,15944,15986,16011,16138,16139,16140,16141,16142,16143,16181,16191,16262,16291,16326,16368,16408,16449,16450,16451,16452,16453,16454,16455,16456,16493,16495,16510,16593,16611,16613,16647,16681,16719,16727,16735,16758,16759,16760,16761,16762,16763,16764,16765,16791,16798,16809,16860,16881,16908,16909,16917,16952,16969,16986,17035,17066,17070,17138,17139,17140,17141,17142,17143,17144,17145,17159,17177,17191,17239,17241,17290,17295,17303,17359,17369,17525,17527,17535,17566,17582,17583,17584,17585,17586,17587,17589,17911,17973,18095,18113,18114,18115,18116,18117,18118,18119,18120,18122,18123,18129,18152,18160,18187,18214,18241,18312,18334,18335,18336,18337,18338,18339,18361,18362,18402,18421,18585,18665","18709,18748,18788,18789,18790,18791,18792,18793,18820,18822,18937,18938,18939,18940,18941,18942,18943,18944,18957,18958,18960,18985,19038,19070,19071,19119,19162,19195,19210,19223,19256,19274,19324,19336,19419,19420,19467,19531,19573,19649,19769,19785,19786,19787,19788,19789,19790,19822,19826,19851,19902,19903,19904,19905,19906,19907,19908,19909,19921,20045,20103,20149,20196,20232,20233,20234,20235,20236,20237,20261,20281,20305,20322,20432,20436,20437,20438,20439,20440,20441,20442,20465,20478,20479,20480,20508,20510,20527,20547,20549,20550,20551,20552,20553,20554,20555,20556,20577,20580,20607,20608,20624,20663,20670,20720,20735,20736,20737,20738,20739,20740,20774,20788,20804,20826,20978,21014,21028,21029,21030,21031","21032,21033,21087,21089,21100,21101,21102,21103,21104,21105,21106,21107,21130,21152,21230,21232,21263,21299,21300,21301,21302,21303,21304,21397,21418,21422,21527,21574,21575,21576,21577,21578,21655,21666,21688,21728,21729,21730,21731,21732,21733,21779,21780,21781,21782,21783,21784,21796,21819,21835,21875,21902,21937,21976,21977,21978,21979,21980,21981,21982,21983,22006,22034,22035,22036,22037,22038,22039,22076,22077,22078,22080,22161,22182,22183,22184,22185,22186,22187,22207,22219,22236,22282,22284,22286,22307,22487,22489,22490,22561,22565,22590,22626,22646,22647,22648,22649,22650,22651,22675,22687,22688,22689,22690,22691,22692,22698,22739,22782,22783,22802,22823,22824,22825,22826,22827,22828,22829,22888,22969,22970","22999,23000,23001,23002,23003,23004,23087,23092,23105,23179,23189,23191,23278,23317,23323,23342,23404,23411,23431,23439,23441,23442,23443,23444,23445,23446,23455,23463,23464,23465,23526,23545,23546,23547,23560,23603,23606,23607,23657,23704,23710,23711,23751,23752,23757,23773,23787,23788,23789,23790,23791,23792,23814,23827,23940,24277,24278,24285,24297,24304,24305,24677,24725,24726,24727,24728,24729,24730,24772,24792,24793,24794,24795,24796,24836,24837,24839,24840,24841,24842,24869,24870,24871,24872,24873,24883,24903,24904,24905,24906,24907,24920,24925,24926,24944,24945,24946,24948,24949,24950,24953,24954,24965,24966,24967,24968,24969,24971,25039,25040,25041,25042,25043,25077,25078,25104,25105,25106,25108,25112,25113","25114,25115,25116,25117,25118,25119,25158,25159,25162,25163,25164,25165,25169,25170,25171,25172,25173,25260,25262,25263,25272,25273,25274,25275,25276,25280,25285,25286,25287,25288,25289,25290,25291,25306,25307,25308,25309,25319,25320,25338,25342,25343,25344,25345,25346,25363,25364,25365,25366,25367,25368,25394,25395,25396,25397,25398,25399,25406,25413,25414,25415,25416,25417,25418,25419,25420,25431,25432,25467,25468,25469,25471,25475,25476,25477,25478,25479,25480,25481,25482,25504,25509,25520,25527,25528,25530,25531,25544,25560,25567,25568,25577,25578,25590,25616,25621,25622,25623,25624,25634,25635,25636,25649,25650,25651,25652,25676,25677,25678,25679,25682,25693,25721,25730,25731,25735,25736,25756,25757,25758,25772","25777,25778,25789,25791,25853,25854,25860,25872,25873,25874,25875,25885,25886,25892,25907,25908,25909,25910,25919,25940,25941,25943,25944,25945,25946,25961,25962,25963,25964,25977,25978,25980,25981,25982,25983,25984,25985,25986,25994,26032,26033,26063,26064,26069,26080,26081,26082,26083,26084,26086,26091,26092,26093,26094,26102,26365,26366,26374,26384,26385,26386,26536,26545,26546,26547,26548,26549,26561,26619,26620,26621,26702,26818,26930,26931,26932,26957,26958,26959,26997,26998,27001,27002,27003,27004,27005,27055,27056,27057,27058,27059,27060,27370,27372,27373,27374,27375,27376,27386,27391,27392,27421,27422,27424,27430,27431,27436,27450,27451,27453,27464,27465,27470,27534,27559,27560,27561,27597,27598,27599,27600","27605,27606,27607,27608,27609,27611,27612,27640,27643,27651,27664,27783,27818,27840,27842,27843,27844,27845,27846,27847,27848,27858,27868,27869,27939,27940,27941,27942,27943,27944,27945,28051,28057,28058,28060,28220,28221,28230,28254,28352,28366,28368,28369,28370,28371,28372,28373,28375,28376,28380,28413,28414,28419,28420,28454,28455,28470,28479,28485,28493,28498,28521,28523,28649,28650,28654,28737,28773,28809,28810,28822,28890,28891,28892,28893,28894,28895,28898,28908,28909,28931,28939,28981,28982,29047,29048,29049,29050,29051,29052,29079,29092,29107,29108,29228,29252,29268,29479,29499,29505,29506,29678,29709,29710,29712,30773,30774,30775,30776,30777,31113,31117,31118,31119,31121,31122,31124,31125,31126,31127,31128","31129,31130,31132,31133,31135,31136,31304,31490,31571,31573,31574,31576,31598,31698,31789,31792,32052,32060,32062,32263,32264,32265,32266,32289,32376,32382,32783,32784,32785,32786,32787,32788,32789,32790,32791,32792,32953,32954,32955,32956,32958,33053,33060,33061,33062,33063,33064,33065,33105,33272,33312,33313,33314,33315,33316,33320,33321,33331,33393,33396,33408,33409,33412,33433,33434,33446,33492,33493,33494,33495,33496,33497,33498,33499,33504,33591,34807,34839,35498,35499,35500,35578,35635,35636,35681,35682,35683,35684,35685,35686,35865,35866,35867,35868,35869,35870,35871,35931,35932,35933,35934,35935,35936,35946,36036,36037,36088,36095,36110,36119,36121,36122,36413,36414,36415,36508,36519,36588,36596,36598,36599","36605,36795,36796,36797,36798,36799,36827,36834,36985,37152,37153,37154,37165,37166,37167,37179,37180,37188,37189,37190,37191,37192,37193,37214,37216,37387,37388,37389,37673,37730,37739,37740,37741,37742,37743,37744,37765,37781,37788,37789,37790,37791,37792,37793,37794,37820,37838,37839,37840,37841,37849,37851,37852,37853,37854,37855,37875,37930,37931,37941,38011,38012,38013,38038,38040,38041,38042,38043,38044,38045,38046,38077,38078,38248,38256,38257,38337,38338,38339,38340,38354,38358,38707,38708,38709,38710,38711,38733,38734,38735,38736,38744,38755,38756,38771,38782,38860,38861,38997,38998,38999,39011,39012,39013,39019,39026,39030,39057,39058,39059,39068,39072,39073,39074,39075,39076,39077,39084,39086,39087,39088","39089,39090,39091,39092,39132,39133,39134,39135,39136,39150,39151,39152,39153,39159,39160,39161,39177,39186,39194,39197,39202,39208,39209,39210,39227,39239,39240,39241,39249,39250,39251,39253,39260,39265,39266,39267,39268,39269,39270,39271,39358,39363,39380,39381,39392,39397,39403,39404,39410,39416,39417,39418,39419,39420,39421,39422,39423,39424,39425,39426,39427,39428,39429,39430,39431,39432,39433,39434,39436,39437,39438,39439,39440,39441,39442,39443,39444,39445,39446,39448,39451,39452,39453,39455,39483,39484,39485,39490,39491,39492,39497,39574,39624,39634,39678,39731,39761,39762,39763,39765,39766,39767,39768,39769,39770,40010,40011,40012,40013,40014,40015,40016,40017,40018,40019,40020,40021,40022,40023,40024,40025","40026,40027,40028,40029,40030,40031,40032,40033,40034,40035,40036,40037,40038,40039,40040,40041,40042,40043,40044,40045,40046,40053,40054,40055,40056,40057,40059,40061,40062,40063,40069,40070,40071,40072,40073,40074,40075,40076,40086,40087,40088,40089,40090,40091,40109,40110,40111,40115,40118,40119,40136,40137,40143,40144,40261,40275,40286,40298,40299,40300,40301,40302,40305,40310,40314,40336,40338,40339,40340,40353,40358,40360,40362,40376,40377,40378,40379,40380,40420,40536,40552,40553,40554,40555,40697,40699,40701,40715,40716,40717,40718,40719,40878,40894,40900,40901,40902,40903,40904,40906,40907,40908,40909,40910,40911,40912,40920,40921,40922,40925,40926,40927,40928,40930,40931,40932,40933,40934,40935,40936,40958","40959,40960,40961,40988,41026,41038,41099,41166,41167,41168,41169,41170,41171,41173,41179,41180,41181,41182,41183,41184,41185,41186,41187,41188,41189,41240,41313,41314,41332,41335,41337,41338,41339,41340,41386,41394,41456,41457,41458,41459,41460,41461,41463,41464,41465,41466,41473,41474,41476,41477,41478,41479,41480,41481,41482,41483,41484,41485,41486,41487,41488,41489,41490,41556,41557,41558,41563,41564,41565,41566,41567,41568,41569,41570,41571,41572,41573,41574,41575,41576,41577,41578,41579,41595,41596,41597,41598,41599,41600,41601,41602,41603,41604,41605,41606,41607,41608,41609,41610,41611,41612,41613,41614,41615,41616,41617,41618,41619,41634,41670,41727,41731,41732,41761,41762,41763,41764,41765,41769,41770,41771","41772,41773,41774,41776,41777,41782,41783,41784,41785,41786,41787,41788,41789,41790,41820,41834,41841,41848,41849,41850,41851,41852,41853,41854,41855,41857,41864,41868,41871,41872,41873,41874,41875,41877,41881,41884,41885,41886,41887,41888,41889,41890,41891,41895,41898,41899,41900,41901,41907,41908,41909,41914,41917,41918,41919,41920,41921,41922,41923,41924,41925,41926,41930,41931,41932,41933,41934,41935,41936,41939"};
		    
			// All LEO active sats with known launch mass
			//String[] satID = {"41460,38760,38767,38768,39465,39466,40965,40045,40046,40966,40659,40660,31304,40054,36797,40075,39492,39133,41465,39467,36798,7530,40034,28372,40019,28366,35686,35684,37792,39416,39425,40018,40969,40298,40930,41168,40017,40420,41394,35933,39136,39134,28890,26959,41604,40968,38708,40020,39431,40119,40014,29108,38707,28649,29710,32783,36795,41599,39265,40336,40718,30777,28058,33434,37930,40137,39209,40300,41338,41339,38764,29107,40353,27640,29047,29048,29050,29051,29052,40555,31598,32376,33412,37216,40380,36508,38761,39153,39440,27848,39266,39766,41173,40912,35681,40013,32789,25757,40715,40716,40717,24753,25991,28054,29522,35951,40027,40023,40033,40029,40041,40031,40038,40036,40026,40040,40035,40737,40738,40739","40740,40741,40729,40726,40950,40963,40979,40980,40951,40952,40953,40954,40955,40956,40962,41483,41484,41486,41487,41479,41481,41480,41482,41617,41609,41618,41611,41616,41606,41615,41613,41610,41612,41608,41614,39429,35682,39419,40021,40071,38010,38008,38007,38009,26619,25994,28376,27424,26631,29079,41459,38709,37793,40932,30776,37227,38998,32958,37214,39260,33053,37162,38109,39462,41334,39463,39464,40377,40378,39395,28254,24920,40967,39444,41170,39150,40118,40701,40894,39430,40657,29252,31789,41579,33331,41602,38337,25163,25307,25621,25872,25884,25873,25963,25946,25652,25961,25622,25945,25944,26081,31571,32265,32263,32266,31573,32264,31576,31574,37193,37189,37192,37190,37191,39076,37188,38041,37743,38042,37739,38040","37742,38045,37740,37744,38044,37741,38043,39073,39074,39077,39075,39072,39030,40949,23788,38734,38736,37153,40552,40553,40554,39249,39250,39251,40061,40062,40063,39574,27391,27392,33492,40379,37781,28492,36124,27370,29479,33320,33321,38997,40299,40015,40011,38340,41340,20580,39433,29393,36104,37813,37954,39061,39062,40381,40538,25544,24839,25578,24837,24840,25777,24869,24872,24965,25577,25778,24907,24906,24904,25431,24949,24950,24945,24969,24966,24968,25042,25041,25040,25077,25039,25104,24905,25106,25108,24795,25172,25262,25169,25173,25171,25272,25170,25273,25274,25275,24794,25276,25263,25285,25287,25288,25289,25290,25291,24793,25342,25343,25345,25346,25432,25471,24792,25469,25468,25467,25531,25530,25528,27373,27372","27374,27375,27376,27450,27451,39197,28051,35935,33105,41240,40961,37839,40904,39731,40010,41167,28888,37348,39232,40914,33499,29268,38338,40536,39227,39194,40311,33498,25017,26473,28646,25682,39084,40931,41603,29709,27612,27606,40044,40936,40935,40933,40934,40908,40136,40959,40960,40971,36095,40358,40958,41605,27004,37855,37838,40069,29499,38771,41457,41464,38711,27843,27939,26102,28493,35685,40905,39089,37789,37790,25338,28654,33591,37849,39389,40900,41557,41558,38358,37224,35931,40059,26702,39650,27434,31601,36608,39420,25113,25114,25115,25420,25419,25418,25417,25414,25415,25416,25475,25477,25481,25980,25981,25982,25986,25985,25984,25159,25117,25118,25119,25112,25116,40091,40090,41181,40088,40087,41187,40086,41182","40089,41184,41185,41179,41186,41189,41188,41183,41180,41458,40654,28380,28521,36519,26931,40039,40037,39177,40699,39381,38012,39019,40042,40028,33493,26958,36037,39159,39406,39399,39401,40976,40973,39442,40925,40025,40032,40301,32382,37364,33314,33312,33315,33316,33313,37791,28810,40070,37387,29228,39186,40360,41386,38248,34807,39769,28908,32954,32955,32956,35498,35500,37152,37154,38733,39057,39058,39059,39483,39484,39485,39761,39762,39763,40920,40921,40922,39765,41466,39088,39086,29658,31797,32283,32750,33244,41600,28369,28370,31125,31127,31124,31121,31119,27607,28371,31118,40016,37168,28537,28541,31701,31708,37386,37391,38758,38773,40964,40981,22491,25504,27858,40898,38339,32791,39634,41456,40697,41335,36088,37765","37730,39202,39624,40261,40286,36596,39210,39358,41634,28413,28414,29505,29506,33408,33409,37179,37180,28737,38860,38861,28220,33433,37931,39455,39208,28893,40974,40977,39418,40072,41601,40376,38766,38759,39474,39472,36036,40970,40972,40975,39468,39768,33496,27651,37755,40314,38755,40053,39770,37841,38011,39397,37222,39380,39090,27056,27057,27464,27465,27868,27869,28419,28420,39068,39422,34903,35937,35938,28773,41607,39452,39451,39453,28485,35932,39473,36605,40076,32476,41169,31698,38710,33396,37820,36985,38256,40988,40144,40899,40928,40927,40926,40043,26998,36799,31792,40302,39091,35683,40074,39767,39446,40057,41171,41166,37840,38047,39160,39423,32060,35946,40115,39435,40651,40918,40915,40916,40917,38999,37389,36122","40903,40911,40906,40907,40909,40910,36834,37165,37875,37941,38257,38354,39011,39012,39013,39239,39240,39241,39363,39410,40109,40110,40111,40143,40275,40305,40310,40338,40339,40340,40362,40878,41026,41038,41473,33446,34839,36110,36121,36413,36414,36415,37388,32953,39417,28470,37166,37167,40901,40902,40919,38038,38046,41556,38782"};
			
			
			// All LEO non-active Sats with unknown launch mass
			String[] satID = {"20,22,29,45,46,58,107,116,117,162,202,205,226,309,369,397,424,446,506,614,670,671,704,705,716,728,729,730,731,734,735,801,812,813,870,876,897,899,900,902,932,959,963,965,978,1208,1244,1271,1272,1291,1292,1293,1314,1315,1328,1420,1430,1506,1510","1512,1514,1515,1520,1570,1571,1572,1573,1574,1577,1580,1584,1585,1586,1587,1588,1613,1641,1726,1738,1778,1804,1806,1814,1864,1952,1982,2016,2091,2119,2121,2122,2125,2142,2150,2173,2176,2389,2401,2418,2435,2657,2669,2674,2680,2754,2757,2801,2807,2826,2828,2834,2847,2872,2873,2874,2909,2920,2965,2980,3035,3047,3081,3093,3129,3133,3158,3229,3266,3338,3345,3504,3510,3530,3576,3597,3605,3615,3669,3673,3764,3818,3890,3891,4047,4070,4132,4138,4166,4168,4221,4237,4247,4254,4256,4257,4259,4295,4320,4321,4327,4331,4362,4363,4369,4382,4383,4384,4385,4386,4387,4388,4389,4390,4419,4507,4512,4564,4578,4588,4594","4598,4783,4793,4799,4922,4952,4953,4964,5050,5104,5105,5117,5174,5180,5210,5211,5212,5213,5214,5215,5216,5217,5238,5398,5435,5485,5547,5548,5549,5550,5551,5552,5553,5554,5557,5560,5580,5614,5683,5705,5721,5729,5731,5846,5903,5905,5917,6019,6059,6073,6079,6117,6118,6119,6120,6121,6122,6123,6124,6126,6148,6153,6154,6173,6206,6217,6235,6236,6256,6262,6264,6265,6266,6267,6268,6269,6270,6275,6305,6319,6323,6350,6392,6659,6675,6676,6677,6678,6679,6680,6681,6682,6707,6787,6822,6825,6828,6845,6846,6847,6848,6849,6850,6851,6852,6909,6920,6938,6965,6985,6986,6987,6988,6989,6990,6991,6992,7003,7005,7008,7094","7209,7213,7218,7265,7266,7267,7268,7269,7270,7271,7272,7274,7281,7291,7297,7337,7349,7363,7411,7424,7433,7435,7436,7437,7438,7439,7440,7441,7442,7476,7490,7529,7531,7574,7593,7615,7646,7663,7678,7679,7680,7681,7682,7683,7684,7685,7714,7718,7727,7734,7736,7768,7820,7822,7823,7824,7825,7826,7827,7828,7924,7937,8026,8072,8197,8285,8286,8287,8288,8289,8290,8291,8292,8293,8325,8343,8419,8458,8473,8519,8591,8607,8608,8609,8610,8611,8612,8613,8614,8645,8688,8709,8744,8799,8845,8860,8873,8889,8890,8891,8892,8893,8894,8895,8896,8923,9011,9022,9025,9057,9061,9443,9481,9486,9494,9509,9588,9589,9590,9591","9592,9593,9594,9595,9610,9634,9637,9661,9737,9846,9903,10010,10019,10095,10120,10137,10141,10282,10286,10287,10288,10289,10290,10291,10292,10352,10358,10457,10459,10491,10512,10514,10520,10531,10536,10539,10581,10584,10585,10586,10587,10588,10589,10590,10599,10674,10676,10692,10702,10703,10731,10744,10776,10820,10917,10930,10931,10932,10933,10934,10935,10936,10937,10961,10967,10991,11042,11044,11045,11046,11047,11048,11049,11050,11060,11080,11084,11085,11086,11111,11128,11129,11130,11131,11132,11133,11134,11135,11165,11168,11238,11251,11288,11296,11297,11298,11299,11300,11301,11302,11303,11308,11320,11326,11378,11416,11425,11474,11510,11538,11539,11540,11541,11542,11543,11544,11545,11573,11585,11605,11667","11680,11691,11692,11693,11694,11695,11696,11697,11698,11735,11750,11765,11788,11803,11869,11875,11876,11877,11878,11879,11880,11881,11882,11962,11971,12087,12091,12107,12108,12109,12110,12111,12112,12113,12114,12138,12149,12297,12319,12320,12321,12322,12323,12324,12325,12326,12327,12388,12409,12435,12442,12456,12458,12504,12551,12553,12585,12636,12637,12638,12639,12640,12641,12642,12643,12645,12681,12783,12785,12791,12803,12808,12835,12848,12879,12975,12976,12977,12978,12979,12980,12981,12982,12987,12997,12998,12999,13000,13001,13002,13027,13033,13065,13067,13110,13113,13120,13127,13148,13153,13160,13161,13162,13163,13164,13165,13166,13167,13175,13241,13243,13259,13271,13301,13353,13367,13375,13376,13377,13378,13379","13380,13381,13382,13416,13492,13552,13589,13594,13600,13617,13648,13653,13718,13736,13757,13761,13762,13763,13764,13765,13766,13767,13768,13770,13777,13916,13923,13949,13991,14032,14057,14064,14084,14147,14154,14171,14172,14173,14174,14175,14176,14177,14178,14240,14372,14401,14450,14452,14483,14506,14521,14546,14551,14611,14612,14613,14614,14615,14616,14617,14618,14624,14679,14699,14759,14780,14781,14819,14965,14973,14998,14999,15000,15001,15002,15003,15004,15005,15031,15055,15077,15085,15099,15171,15292,15330,15331,15333,15354,15359,15362,15369,15378,15398,15427,15469,15470,15471,15472,15473,15474,15482,15494,15503,15505,15516,15592,15595,15597,15617,15618,15619,15620,15621,15622,15623,15624,15751,15755,15821,15889","15930,15935,15936,15944,15986,16011,16138,16139,16140,16141,16142,16143,16181,16191,16262,16291,16326,16368,16408,16449,16450,16451,16452,16453,16454,16455,16456,16493,16495,16510,16593,16611,16613,16647,16681,16719,16727,16735,16758,16759,16760,16761,16762,16763,16764,16765,16791,16798,16809,16860,16881,16908,16909,16917,16952,16969,16986,17035,17066,17070,17138,17139,17140,17141,17142,17143,17144,17145,17159,17177,17191,17239,17241,17290,17295,17303,17359,17369,17525,17527,17535,17566,17582,17583,17584,17585,17586,17587,17589,17911,17973,18095,18113,18114,18115,18116,18117,18118,18119,18120,18122,18123,18129,18152,18160,18187,18214,18241,18312,18334,18335,18336,18337,18338,18339,18361,18362,18402,18421,18585,18665","18709,18748,18788,18789,18790,18791,18792,18793,18820,18822,18937,18938,18939,18940,18941,18942,18943,18944,18957,18958,18960,18985,19038,19070,19071,19119,19162,19195,19210,19223,19256,19274,19324,19336,19419,19420,19467,19531,19573,19649,19769,19785,19786,19787,19788,19789,19790,19822,19826,19851,19902,19903,19904,19905,19906,19907,19908,19909,19921,20045,20103,20149,20196,20232,20233,20234,20235,20236,20237,20261,20281,20305,20322,20432,20436,20437,20438,20439,20440,20441,20442,20465,20478,20479,20480,20508,20510,20527,20547,20549,20550,20551,20552,20553,20554,20555,20556,20577,20607,20608,20624,20663,20670,20720,20735,20736,20737,20738,20739,20740,20774,20788,20804,20826,20978,21014,21028,21029,21030,21031","21032,21033,21087,21089,21100,21101,21102,21103,21104,21105,21106,21107,21130,21152,21230,21232,21263,21299,21300,21301,21302,21303,21304,21397,21418,21422,21527,21574,21575,21576,21577,21578,21655,21666,21688,21728,21729,21730,21731,21732,21733,21779,21780,21781,21782,21783,21784,21796,21819,21835,21875,21902,21937,21976,21977,21978,21979,21980,21981,21982,21983,22006,22034,22035,22036,22037,22038,22039,22076,22077,22078,22080,22161,22182,22183,22184,22185,22186,22187,22207,22219,22236,22282,22284,22286,22307,22487,22489,22490,22561,22565,22590,22626,22646,22647,22648,22649,22650,22651,22675,22687,22688,22689,22690,22691,22692,22698,22739,22782,22783,22802,22823,22824,22825,22826,22827,22828,22829,22888,22969,22970","22999,23000,23001,23002,23003,23004,23087,23092,23105,23179,23189,23191,23278,23317,23323,23342,23404,23411,23431,23439,23441,23442,23443,23444,23445,23446,23455,23463,23464,23465,23526,23545,23546,23547,23560,23603,23606,23607,23657,23704,23710,23711,23751,23752,23757,23773,23787,23789,23790,23791,23792,23814,23827,23940,24277,24278,24285,24297,24304,24305,24677,24725,24726,24727,24728,24729,24730,24772,24796,24836,24841,24842,24870,24871,24873,24883,24903,24925,24926,24944,24946,24948,24953,24954,24967,24971,25043,25078,25105,25158,25162,25164,25165,25260,25280,25286,25306,25308,25309,25319,25320,25344,25363,25364,25365,25366,25367,25368,25394,25395,25396,25397,25398,25399,25406,25413,25476,25478,25479,25480,25482,25509,25520,25527,25560,25567,25568,25590,25616,25623,25624,25634,25635,25636,25649,25650,25651,25676,25677,25678,25679,25693,25721,25730,25731,25735,25736,25756,25758,25772,25789,25791,25853,25854,25860,25874,25875,25885,25886,25892,25907,25908,25909,25910,25919,25940,25941,25943,25962,25964,25977,25978,25983,26032,26033,26063,26064,26069,26080,26082,26083,26084,26086,26091,26092,26093,26094,26365,26366,26374,26384,26385,26386,26536,26545,26546,26547,26548,26549,26561,26620,26621,26818,26930,26932,26957,26997,27001,27002,27003,27005,27055,27058,27059,27060,27386,27421,27422,27430,27431,27436,27453,27470,27534,27559,27560,27561,27597,27598,27599,27600","27605,27608,27609,27611,27643,27664,27783,27818,27840,27842,27844,27845,27846,27847,27940,27941,27942,27943,27944,27945,28057,28060,28221,28230,28352,28368,28373,28375,28454,28455,28479,28498,28523,28650,28809,28822,28891,28892,28894,28895,28898,28909,28931,28939,28981,28982,29049,29092,29678,29712,30773,30774,30775,31113,31117,31122,31126,31128","31129,31130,31132,31133,31135,31136,31490,32052,32062,32289,32784,32785,32786,32787,32788,32790,32792,33060,33061,33062,33063,33064,33065,33272,33393,33494,33495,33497,33504,35499,35578,35635,35636,35865,35866,35867,35868,35869,35870,35871,35934,35936,36119,36588,36598,36599,36796,36827,37673,37788,37794,37851,37852,37853,37854,38013,38077,38078,38735,38744,38756,39026,39087,39092,39132,39135,39151,39152,39161,39253,39267,39268,39269,39270,39271,39392,39403,39404,39421,39424,39426,39427,39428,39432,39434,39436,39437,39438,39439,39441,39443,39445,39448,39490,39491,39497,39678,40012,40022,40024,40030,40055,40056,40073,40719,41099,41313,41314,41332,41337,41461,41463,41474,41476,41477,41478,41485,41488,41489,41490,41563,41564,41565,41566,41567,41568,41569,41570,41571,41572,41573,41574,41575,41576,41577,41578,41595,41596,41597,41598,41619,41670,41727,41731,41732,41761,41762,41763,41764,41765,41769,41770,41771","41772,41773,41774,41776,41777,41782,41783,41784,41785,41786,41787,41788,41789,41790,41820,41834,41841,41848,41849,41850,41851,41852,41853,41854,41855,41857,41864,41868,41871,41872,41873,41874,41875,41877,41881,41884,41885,41886,41887,41888,41889,41890,41891,41895,41898,41899,41900,41901,41907,41908,41909,41914,41917,41918,41919,41920,41921,41922,41923,41924,41925,41926,41930,41931,41932,41933,41934,41935,41936,41939"};
			for ( int i = 0; i <= satID.length - 1; i++){
		    String id = satID[i];
			String baseURL = "https://www.space-track.org";
			String authPath = "/auth/login";
			String userName = "sasha.woodward@hotmail.com";
			String password = "projetintegrateur4";
			String query1 = "/basicspacedata/query/class/tle/EPOCH/2017-01-01--2017-01-05/NORAD_CAT_ID/";
			String query2 =	"/orderby/NORAD_CAT_ID/format/tle";	 
			///EPOCH/2017-01-01--2017-02-01/NORAD_CAT_ID/20, 11/orderby/TLE_LINE1 ASC/format/tle
			CookieManager manager = new CookieManager();
			manager.setCookiePolicy(CookiePolicy.ACCEPT_ALL);
			CookieHandler.setDefault(manager);
			
			
			URL url = new URL(baseURL+authPath);
			
			HttpsURLConnection conn = (HttpsURLConnection) url.openConnection();
			conn.setDoOutput(true);
			conn.setRequestMethod("POST");

			String input = "identity="+userName+"&password="+password;

			OutputStream os = conn.getOutputStream();
			os.write(input.getBytes());
			os.flush();

			BufferedReader br = new BufferedReader(new InputStreamReader((conn.getInputStream())));

			String output;
			System.out.println("Output from Server .... \n");
			while ((output = br.readLine()) != null) {
				System.out.println(output);
			}

			url = new URL(baseURL + query1 + id + query2);

			br = new BufferedReader(new InputStreamReader((url.openStream())));
		    
			while ((output = br.readLine()) != null) {
				dataStream.println(output);
			}
			
			url = new URL(baseURL + "/ajaxauth/logout");
			br = new BufferedReader(new InputStreamReader((url.openStream())));
			conn.disconnect();
			
		}
			dataStream.close();
			System.out.println("all was good!");

		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	/** Method for downloading all TLEs of a specific satellite over a period of time
	 * 
	 * @param satID :  User specified satellite ID (as in TLE)
     * @param period : Period of time to get TLEs for (in months)
	 * 
	 * @author Sasha Woodward
	 */
	public static void DownloadSatIDTLEs(String satID, int period) {
		try {
			
			String fileName = "TLEs"+satID+"Period"+period+".txt";
			PrintWriter dataStream = new PrintWriter(fileName);
			Calendar calToday = Calendar.getInstance();
			Calendar calInitialDate = Calendar.getInstance();
			calInitialDate.add(Calendar.MONTH, -period);
			
			//https://www.space-track.org/basicspacedata/query/class/tle/EPOCH/2017-02-28--2017-03-30/NORAD_CAT_ID/41602/orderby/EPOCH ASC/format/tle
			String baseURL = "https://www.space-track.org";
			String authPath = "/auth/login";
			String userName = "sasha.woodward@hotmail.com";
			String password = "projetintegrateur4";
			String query1 = "/basicspacedata/query/class/tle/EPOCH/";
			String query2 = "/NORAD_CAT_ID/";
			String epoch = String.format("%04d", calInitialDate.get(Calendar.YEAR)) + "-" +
					String.format("%02d", calInitialDate.get(Calendar.MONTH)+1) + "-" +
					String.format("%02d", calInitialDate.get(Calendar.DAY_OF_MONTH)) + "--" +
					String.format("%04d", calToday.get(Calendar.YEAR))+ "-" +
					String.format("%02d", calToday.get(Calendar.MONTH)+1)+ "-" +
					String.format("%02d", calToday.get(Calendar.DAY_OF_MONTH));
			String query3 =	"/orderby/EPOCH/format/tle";	 
			CookieManager manager = new CookieManager();
			manager.setCookiePolicy(CookiePolicy.ACCEPT_ALL);
			CookieHandler.setDefault(manager);
			
			
			URL url = new URL(baseURL+authPath);
			
			HttpsURLConnection conn = (HttpsURLConnection) url.openConnection();
			conn.setDoOutput(true);
			conn.setRequestMethod("POST");

			String input = "identity="+userName+"&password="+password;

			OutputStream os = conn.getOutputStream();
			os.write(input.getBytes());
			os.flush();

			BufferedReader br = new BufferedReader(new InputStreamReader((conn.getInputStream())));

			String output;
			System.out.println("Output from Server .... \n");
			while ((output = br.readLine()) != null) {
				System.out.println(output);
			}

			url = new URL(baseURL + query1 + epoch + query2 + satID + query3);

			br = new BufferedReader(new InputStreamReader((url.openStream())));
		    
			while ((output = br.readLine()) != null) {
				dataStream.println(output);
			}
			
			url = new URL(baseURL + "/ajaxauth/logout");
			br = new BufferedReader(new InputStreamReader((url.openStream())));
			conn.disconnect();
			
		
			dataStream.close();
			System.out.println("all was good!");

		} catch (Exception e) {
			e.printStackTrace();
		}
	}
}